├──tc
    ├──.DS_Store
    ├──CBB
        ├──.gitignore
        ├──api
            ├──api.js
        ├──app.js
        ├──app.json
        ├──app.wxss
        ├──pages
            ├──index
                ├──index.js
                ├──index.json
                ├──index.wxml
                ├──index.wxss
            ├──logs
                ├──logs.js
                ├──logs.json
                ├──logs.wxml
                ├──logs.wxss
        ├──project.config.json
        ├──utils
            ├──helpUi.js
            ├──util.js
    ├──README.en.md
    ├──README.md
    ├──crm
        ├──.DS_Store
        ├──.babelrc
        ├──.gitignore
        ├──package-lock.json
        ├──package.json
        ├──postcss.config.js
        ├──wbconfig
            ├──webpack.base.js
            ├──webpack.dev.js
            ├──webpack.prod.js
    ├──crm.zip
    ├──package-lock.json
